VITE_KAKAO_KEY=037000547219b0ae5ad0b4e4a964a03f
VITE_KAKAO_SECRET=yj7WtoXQRCP53Q1BJMwRigQFHmyZrD8y
VITE_LOGIN_REDIRECT=http://localhost:5173/login/redirect
VITE_SERVER_URL=https://dev-server.ittory.co.kr